# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smartparking?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=shhh

# Node Environment
NODE_ENV=production

# Port (not needed for Netlify deployment)
PORT=5000